DATABASE_URL = 'mongodb://127.0.0.1:27017/store'
RECAPTCHA_SITEKEY = 6LeKTCEpAAAAAI0hbYebjrDxnEpPZ8gKzoUIQmbI
RECAPTCHA_SECRETKEY = 6LeKTCEpAAAAAK-7SBkqivU234sOVICDJHF_wrLd

GOOGLE_CLIENTKEY = 729612233891-nf3p0ghuhi1mdlehal92q3njvb7gcvj7.apps.googleusercontent.com
GOOGLE_SECRETKEY = wZNkT_HC1SyOJ8oiOyZaFUj6